%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
# https://www.sublimetext.com/docs/3/scope_naming.html#meta
file_extensions:
  - prg
scope: source.acspl+
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.acspl+
      push: string

    # Comments begin with a '!' and finish at the end of the line
    - match: '!'
      scope: punctuation.definition.comment.acspl+
      push: line_comment

    # Metadata starts with '#' at the beginning of the line and finish at the end of the line
    - match: '^#'
      scope: meta.preprocessor.acspl+
      push: metadata

    # Program flow
    - match: '(?i:\b(BLOCK|END|CALL|GOTO|IF|ELSEIF|ELSE|INPUT|LOOP|ON|RET|TILL|WAIT|WHILE|STOP)\b)'
      scope: keyword.control.acspl+

    # Storage
    - match: '(?i:\b(int|real)\b)'
      scope: storage.type.acspl+
    - match: '(?i:\b(local|global)\b)'
      scope: storage.modifier.acspl+

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.acspl+

    # Commands
    # Start at beginning of line with optional whitespace before (cannot be used to assign a value, therefore are at beginning of line)
    - match: '^(\s)*(?i:\b(BREAK|COMMUT|CONNECT|DEPENDS|DISABLE|ENABLE|ENABLEALL|FCLEAR|GO|GROUP|HALT|HOME|IMM|KILL|SAFETYCONF|SAFETYGROUP|SET|SPLIT|DISP|INP|INTERRUPT|INTERRUPTEX|SEND|TRIGGER|OUTP|ASSIGNMARK|ASSIGNPEG|ASSIGNPOUTS|PEG_I|PEG|STARTPEG|STOPPEG|AXISDEF|DC|STOPDC|READ|SPDC|WRITE|SPINJECT|STOPINJECT|SPRT|SPRTSTOP|ARC1|ARC2|BSEG|JOG|LINE|MASTER|MPOINT|MPTP|ENDS|MSEG|PATH|POINT|PROJECTION|PTP|PVSPLINE|SLAVE|STOPPER|TRACK|XSEG|DISABLEON|ENABLEON|PAUSE|RESUME|START|EIPGETATTR|EIPGETIND1|EIPGETIND2|EIPGETTAG|EIPSETASM|LCENABLE|LCDISABLE)\b)'
      scope: variable.function.acspl+

    # Command Arguments???

    # Variables
    - match: '(?i:\b(ACC|AERR|AFLAGS|AIN|AOUT|APOS|AST|BAUD|BOFFTIME|BONTIME|CERRA|CERRI|CERRV|CFG|COMMCH|COMMFL|CONID|CTIME|DAPOS|DCN|DCOM|DCP|DEC|DELI|DELV|DISPCH|E_AOFFS|E_FREQ|E_SCMUL|E_TYPE|E2FAC|E2_FLAGS|E2_FREQ|E2OFFS|E2_PAR_A|E2_PAR_B|E2_PAR_C|E2_PAR_D|E2_PAR_E|E2_SCMUL|ECERR|ECHO|ECST|EFAC|ENTIME|EOFFS|E_PAR_A|E_PAR_B|E_PAR_C|EPOS|ERRA|ERRI|ERRV|EXTIN|EXTOUT|F2ACC|F2POS|F2VEL|FACC|FAULT|FDEF|FK|FMASK|FPOS|FVEL|FVFIL|G_01WCS|G_02WCS|G_03WCS|G_04WCS|G_05WCS|G_06WCS|G_07WCS|G_08WCS|G_09WCS|G_10WCS|G_11WCS|G_12WCS|GACC|GATEWAY|GJERK|GMOT|GMQU|GMTYPE|GPATH|GPEXL|GPHASE|GRTIME|GSEG|GSFREE|GUFAC|GVEC|GVEL|IENA|IMASK|IND|ISENA|IST|JERK|JITTER|KDEC|M2ARK|MARK|MERR|MFF|MFLAGS|MPOS|MSSYNC|MST|NST|NVEL|ONRATE|OUT|PCHARS|PE|PERL|PERR|PEXL|PFLAGS|PLINES|PRATE|PST|RACC|RMS|ROFFS|RPOS|RVEL|RVFIL|S_DCN|S_DCP|S_ERR|S_FAULT|S_FDEF|S_FLAGS|S_FMASK|S_SAFIN|S_SAFINI|S_SETUP|S_ST|SAFIN|SAFINI|SC2COFFS|SC2GAIN|SC2PHASE|SC2SOFFS|SCCOFFS|SCGAIN|SCSOFFS|SETTLE|S2LABITS|SLABITS|SLAFF|SLBIASA|SLBIASB|SLCFIELD|SLCHALL|SLCNP|SLCOFFS|SLCORG|SLCPA|SLCPRD|SLCROUT|SLCSLIP|SLDRAIF|SLDRAIF|SLDRX|SLDZMAX|SLDZMIN|SLEBIASA|SLEBIASB|SLEBIASC|SLEBIASD|SLFRC|SLFRCD|SLHROUT|SLIFILT|SLIKI|SLIKP|SLIFILT|SLILI|SLIOFFS|SLLIMIT|SLLROUT|SLP2ROUT|SLPKITF|SLPKP|SLPKPIF|SLPKPSF|SLPKPTF|SLPMAX|SLPMIN|SLPROUT|SLSTHALL|SLTFWID|SLVB0DD|SLVB0DF|SLVB0ND|SLVB0NF|SLVKI|SLVKIIF|SLVKISF|SLVKITF|SLVKP|SLVKPIF|SLVKPSF|SLVKPTF|SLVLI|SLVNATT|SLVNFRQ|SLVNWID|SLVRAT|SLVROUT|SLVSOF|SLVSOFD|SLZFF|SRLIMIT|STEPF|STEPW|STODELAY|SUBNET|TARGRAD|TCPIP|TCPIP2|TCPPORT|TIME|TPOS|UDPPORT|USAGE|VEL|VELBRK|XACC|XARRSIZE|XCURI|XCURV|XRMS|XRMST|XSACC|XVEL)\b)'
      scope: keyword.variable.language.acspl+

    # Commands
    - match: '(?i:\b(ABS|ACOS|ASIN|ATAN|ATAN2|AxListAsMask|AVG|BCOPY|CEIL|COPY|COEREAD|COS|COEWRITE|DEADZONE|DSIGN|DSTR|ECIN|ECGETGRPIND|ECGETOFFSET|ECGETSLAVES|ECGRPINFO|ECOUT|ECSAVECFG|ECSAVEDCNF|ECUNMAP|ECUNMAPIN|ECUNMAPOUT|EDGE|ERRORMAP1D|ERRORMAP2D|ERRORMAPN1D|ERRORMAPN2D|ERRORMAPOFF|ERRORMAPON|#ERRORMAPREP|ERRORUNMAP|EXP|FLOOR|GETCONF|GETSP|GETSPA|GETSPV|HYPOT|INP|INTGR|LAG|LCDelayGet|LCDelaySet|LCFixedDist|LCFixedInt|LCMODULATION|LCOutputGet|LCOutputSet|LCRandomDist|LCSignalGet|LCSignalSet|LCStop|LCTickle|LCZone|LCZoneGet|LCZoneSet|LDEXP|LOG|LOG10|MAP|MAPB|MAPN|MAPBY1|MAPNB|MAPNS|MAPS|MAP2|MAP2B|MAP2N|MAP2NB|MAP2NS|MAP2S|MATCH|MAX|MAXI|MIN|MINI|NUMTOSTR|POW|RAND|ROLL|SAT|SETCONF|SETSP|SETSPV|SETVAR|SIGN|SIN|SQRT|STR|STRTONUM|SYSINFO|TAN|ABS|ACOS|ASIN|ATAN|ATAN2|CEIL|COS|EXP|FLOOR|HYPOT|LDEXP|LOG|LOG10|POW|SIGN|SIN|SQRT|TAN)\b)'
      scope: variable.function.acspl+

    # Bitwise Constants
    - match: '.#[A-Za-z0-9]+\b'
      scope: constant.other.acspl+

    # Labels
    - match: '^[A-Za-z\_\-]+:$'
      scope: entity.name.label.acspl+

    # Operators
    - match: '=|<>|<|>|<=|=>'
      scope: keyword.operator.logical.acspl+
    - match: '\+|\-|\*|/|<<|>>'
      scope: keyword.operator.arithmetic.acspl+
    - match: '\&|\||\~'
      scope: keyword.operator.logical.acspl+


  string:
    - meta_scope: string.acspl+
    - match: '\\.'
      scope: constant.character.escape.acspl+
    - match: '"'
      pop: true

  line_comment:
    - meta_scope: comment.line.acspl+
    - match: $
      pop: true

  metadata:
    - meta_scope: meta.preprocessor.acspl+
    - match: $
      pop: true